# logging
log_format json escape=json '{ "time":"$time_local", "ip-local":"$remote_addr", "remoteIP":"$http_x_forwarded_for", "host":"$host", "request":"$request", "query":"$args", "method":"$request_method", "status":"$status", "userAgent":"$http_user_agent", "referer":"$http_referer", "tls-cipher":"$ssl_protocol $ssl_cipher" }';
access_log /dev/stdout ${NGINX_LOG_FORMAT};
error_log /dev/stderr warn;
access_log /var/log/nginx/access.log ${NGINX_LOG_FORMAT};
error_log /var/log/nginx/error.log warn;
