[supervisord]
nodaemon=true
loglevel=info

[program:nextjs]
# command=/usr/local/bin/npm run start:dev  # Corrija o comando para a execução correta
# command=/usr/local/bin/next dev  # Corrija o comando para a execução correta
command=/usr/local/bin/yarn run dev  # Corrija o comando para a execução correta
directory=/app  # Certifique-se de que /app é o diretório onde seu package.json está localizado
autostart=true
autorestart=true
stderr_logfile=/var/log/nextjs/stderr.log
stdout_logfile=/var/log/nextjs/stdout.log